NEXT_PUBLIC_PROJECT_ID='hero-next'

# Twitter
TWITTER_ID=TXU5VS1uVmRvUlZjSWtuN21sbHU6MTpjaQ
TWITTER_SECRET=lrKnMDOn6X_dX-M0TpiWPqldFQksYT6KOXJvvZzcdrAkd5xxA8

# Github
GITHUB_ID=Ov23liPsa25RoNwmTpLh
GITHUB_SECRET=a1a1fe2e62c05b9431d6e6ac265bf53b93114743

NEXTAUTH_URL=http://localhost:4456
# NEXTAUTH_URL=https://hero-next-opal.vercel.app
NEXTAUTH_SECRET=7f47b36d8fc0c2de9bd99e6c390d8c7617505e3ecafed8906c86524188070b1e


# Backend request address
NEXT_PUBLIC_API_URL=http://34.150.60.154:8000
